# goos

./: .gitattributes  .gitignore  .travis.yml  README.adoc  README.md  build.gradle  license.txt  setup_openfire.sh
gradle/: extraTestSourceSets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/endtoendFailingTest/java/test/endtoend/auctionsniper/: AuctionSniperDrivingEndToEndTest.java  AuctionSniperEndToEndFailingTest.java  AuctionSniperEndToEndTest.java  FailingAuctionSniperEndToEndTest.java
src/endtoendTest/java/test/endtoend/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  AuctionSniperEndToEndTestSetup.java  FakeAuctionServer.java  SingleMessageListener.java
src/integrationTest/java/test/integration/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  FakeAuctionServer.java  SingleMessageListener.java  XMPPAuctionTest.java
src/integrationTest/java/test/integration/auctionsniper/ui/: MainWindowTest.java
src/integrationTest/java/test/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.java  XMPPAuctionTest.java
src/main/java/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  Item.java  Main.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java
src/main/java/auctionsniper/exception/: Defect.java
src/main/java/auctionsniper/ui/: MainWindow.java  SnipersTableModel.java  SwingThreadSniperListener.java
src/main/java/auctionsniper/util/: Announcer.java
src/main/java/auctionsniper/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/test/java/test/auctionsniper/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  SniperLauncherTest.java  SniperSnapshotTest.java  SniperStateTests.java
src/test/java/test/auctionsniper/ui/: SnipersTableModelTest.java
src/test/java/test/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java
src/test/java/test/endtoend/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java  SingleMessageListener.java
