plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '2.0.3'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

testSets {
    integrationTest
    endtoendTest { extendsFrom integrationTest }
    endtoendFailingTest { extendsFrom endtoendTest }
}

tasks.coveralls {
  dependsOn 'endtoendTest', 'integrationTest'
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoEndtoendTestReport/jacocoEndtoendTestReport.xml'
}

dependencies {
    compile 'org.igniterealtime.smack:smack:3.2.1'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.igniterealtime.smack:smackx:3.2.1'
    testCompile 'org.jmock:jmock:2.6.0'
    testCompile 'org.jmock:jmock-junit4:2.6.0'

    integrationTestCompile name: 'windowlicker-core-DEV'
    integrationTestCompile name: 'windowlicker-swing-DEV'
    endtoendTestCompile sourceSets.integrationTest.output
    endtoendFailingTestCompile sourceSets.endtoendTest.output
}

task jacocoEndtoendTestReport(type:JacocoReport) {
    executionData test, endtoendTest, integrationTest
    sourceSets sourceSets.main
}

jacocoEndtoendTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}
