plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '2.0.3'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

repositories {
    jcenter()
}

testSets {
    endtoendTest
    endtoendFailingTest
}

tasks.coveralls {
  dependsOn 'endtoendTest'
}

dependencies {
    compile 'org.igniterealtime.smack:smack:3.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile ('com.googlecode.windowlicker:windowlicker-swing:r268') {
        exclude module: 'hamcrest-all'
    }
    testCompile 'org.igniterealtime.smack:smackx:3.2.1'

    endtoendFailingTestImplementation sourceSets.endtoendTest.output
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}
